[gd_scene load_steps=3 format=2]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array(  )
}

[sub_resource type="CircleShape2D" id=2]
radius = 20.025

[node name="Spinning Blade" type="Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]

[node name="Sprite" type="Sprite" parent="Path2D/PathFollow2D"]

[node name="Area2D" type="Area2D" parent="Path2D/PathFollow2D/Sprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/Sprite/Area2D"]
shape = SubResource( 2 )
